<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io.connect('http://localhost:3000');
      $('form').submit(function() {
        // emit the chat message with the value of what's in the input (id m)
        socket.emit('chat message', $('#m').val());
        // set the value back to an empty string
        $('#m').val('');
        return false;
      });

      // some code to handle emits from the server (to indicate somebody else typed
      // something into the chat)
      socket.on('chat message', function(msg) {
        // append it to the message element (ul)
        $('#messages').append($('<li>').text(msg));
      });
    </script>

  </body>
</html>




















